<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="blink" device="LCMXO2-7000HE-5TG144C" default_implementation="blink">
    <Options/>
    <Implementation title="blink" dir="blink" description="blink" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="sync_test"/>
        <Source name="pll.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lvds_test.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sync_test"/>
        </Source>
        <Source name="blink.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="blink/blink.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="blink1.sty"/>
</BaliProject>
